# chat

./: README.md  build.gradle  settings.gradle
TigerLibrary/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ittiger/im/: GroupNameAdapter.java
app/src/main/java/cn/ittiger/im/activity/: AccountMngActivity.java  AddFriendActivity.java  ChangeInfoActivity.java  ChatActivity.java  CreateMultiChatActivity.java  GroupListActivity.java  LoginActivity.java  MainActivity.java  MultiChatActivity.java  RegisterActivity.java  SearchGroupActivity.java  SearchUserActivity.java  UserInfoActivity.java
app/src/main/java/cn/ittiger/im/activity/base/: BaseChatActivity.java  IMBaseActivity.java
app/src/main/java/cn/ittiger/im/activity/task/: BaseAsyncTask.java  Response.java  SearchUserTask.java
app/src/main/java/cn/ittiger/im/adapter/: BaseViewAdapter.java  ChatAdapter.java  ChatRecordAdapter.java  CheckableContactAdapter.java  ContactAdapter.java  EmotionAdapter.java  EmotionViewPagerAdapter.java
app/src/main/java/cn/ittiger/im/adapter/viewholder/: ChatRecordViewHolder.java  ContactViewHolder.java  CreateMultiChatViewHolder.java
app/src/main/java/cn/ittiger/im/app/: App.java
app/src/main/java/cn/ittiger/im/bean/: ChatMessage.java  ChatRecord.java  ChatUser.java  CheckableContactEntity.java  ContactEntity.java  ContactMenuEntity.java  FriendRooms.java  LoginResult.java  MultiChatRoom.java  User.java  UserProfile.java
app/src/main/java/cn/ittiger/im/constant/: Constant.java  FileLoadState.java  KeyBoardMoreFunType.java  MessageType.java
app/src/main/java/cn/ittiger/im/decoration/: CommonItemDecoration.java  CommonVerticalItemDecoration.java  ContactItemDecoration.java
app/src/main/java/cn/ittiger/im/fragment/: BaseEmotionFragment.java  ContactFragment.java  EmotionFragment.java  MessageFragment.java
app/src/main/java/cn/ittiger/im/smack/: MultiChatInvitationListener.java  MultiChatMessageListener.java  SmackChatManagerListener.java  SmackFriendChangeManagerListener.java  SmackFriendManagerListener.java  SmackListenerManager.java  SmackManager.java  SmackMultiChatManager.java  SmackPacketListener.java  SmackVCardHelper.java
app/src/main/java/cn/ittiger/im/ui/: ChatPromptDialog.java  CircleImageView.java  RecordingVoiceView.java
app/src/main/java/cn/ittiger/im/util/: AppFileHelper.java  DBQueryHelper.java  EmotionDataHelper.java  EmotionUtil.java  FileUtils.java  IMUtil.java  ImageLoaderHelper.java  LoginHelper.java  MyFileProvider.java  NotificationUtils.java  OpenFileUtils.java  RecordVoiceManager.java  SPUtils.java  Utils.java
app/src/main/res/drawable/: shape_btn_frame.xml  shape_edit.xml
app/src/main/res/layout/: activity_account_mng_layout.xml  activity_addfriend_layout.xml  activity_change_info.xml  activity_group_list.xml  activity_login_layout.xml  activity_register_layout.xml  activity_search_group.xml  activity_search_user.xml  activity_user_info.xml  chat_messgae_item_left_layout.xml  chat_messgae_item_right_layout.xml  contact_item_view.xml  toolbar_layout2.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
(+9 files in other folders)
